@import "bourbon"
@import "fonts"
@import "vars"


.s2-items
	padding-bottom: 40px
	.s2_item
		text-align: center
		color: #111
		display: block
		margin-bottom: 75px
		> span
			display: block

	.img-wrap
			display: inline-block
			padding-bottom: 32px
			margin-bottom: 12px
			position: relative
			&::before
				content: ""
				position: absolute
				height: 1px
				background-color: $main-color
				width: 58px
				bottom: 0px
				left: 50%
				transform: translate(-50%, 0)
			img
				max-width: 75px
				min-height: 65px

.img-wrap
		img
			width: 100%
			height: 100%
.s2-item-text
	font-family: "RalewayBold", $helvetica
	font-size: em(14px)
	text-decoration: underline
	line-height: em(22px)
	&:hover
		text-decoration: none
.s2-item-wrap
	display: inline-block
	float: none
	padding: 0 15px
	width: 185px
.s2-item-container
	text-align: center
