@import "bourbon"
@import "fonts"
@import "vars"

.main-head
	min-height: 620px
	background-size: cover
	background-position: center 0
	position: relative
	&::before
		@extend .before
		background-color: #394b5f
		opacity: .85
	h1
		text-transform: none
.top-line
	background: url(/img/top_gradient.png) repeat-x
	min-height: 160px
	padding-top: 45px
.logo
	opacity: .95
	img
		width: 100px
.main-mnu
	font-size: em(14px)
	li
		line-height: 46px
		padding: 0 11px
		&.active,
			a
				color: $main-color
				text-decoration: underline
		a:hover
			color: $main-color
			text-decoration: underline
	ul
		@extend .ulmnu
	a
		text-decoration: none
		color:#fff
.phone
	color: #fff
	opacity: .9
	font-family: "RobotoBold" , $helvetica
	font-size: em(15px)
	line-height: 46px
	text-align: right
	white-space: nowrap
	

.toggle-mnu
	display: block
	float: right
	position: absolute
	right: 0
	top: 0
	text-align: center
	line-height: 48px
.phone-wrap
	position: relative
.toggle-mnu 
  display: block
  width: 28px
  height: 28px
  margin: 22px auto 0


.toggle-mnu span:after,
.toggle-mnu span:before 
  content: ""
  position: absolute
  left: 0
  top: -9px

.toggle-mnu span:after
 	top: 9px

.toggle-mnu span 
 	position: relative
 	display: block


.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before 
 	width: 100%
 	height: 2px
 	background-color: #fff
 	transition: all 0.3s
 	backface-visibility: hidden
 	border-radius: 2px

.toggle-mnu.on span 
 	background-color: transparent

.toggle-mnu.on span:before 
 	transform: rotate(45deg) translate(5px, 5px)

.toggle-mnu.on span:after 
	transform: rotate(-45deg) translate(7px, -8px)

.toggle-mnu.on + #menu 
 	opacity: 1
 	visibility: visible

.header-wrap
	margin-top: 40px
	h1
		margin-top: 120px
		color:#fff
		border-bottom: $main-color 8px solid
		display: inline-block
		padding-bottom: 22px