@import "bourbon"
@import "fonts"
@import "vars"

.section-content
	position: relative
	padding-bottom: 90px
	.info-item-wrap
		&:nth-child(4),&:last-child
		.info-item
			margin-bottom: 0px
.s1_bottom-triangle
	height: 90px
	position: absolute
	bottom: 0
	background-image: url(/img/s1_triangle.svg)
	z-index: 2
	width: 100%
	text-align: center
	background-position: center top
	background-size: 100% 100%
.s1_bottom
	padding: 15px 0 60px
	background-color: #394B5F
	.info-item
		margin: 15px 0 0
		p
			color: #fff
			border-color: #546476
	.info-item-wrap:nth-child(2)
		.info-item
			margin-top: 40px
.info-item
	padding-left: 34px
	max-width: 264px
	line-height: em(19px)
	margin: 54px 0
	h4
		margin-top: 0
		margin-bottom: 10px
		a
			font-size: em(24px)
			line-height: em(14px)
			text-transform: none
	p
		font-family: em(16px)
		border-bottom: #DEE1E5 1px solid
		padding-bottom: 20px
.section_1
	.section-content
		background-image: url(/img/s1_gray_bg.png)
		background-repeat: no-repeat
		background-position: top
	.section-bottom
		background-color: #2C3949
.info-item-wrap:nth-child(2)
	.info-item
		margin-top: 0
.triangle-logo
	width: 116px
	margin-top: 30px
.triangle_scales
	width: 160px
	position: absolute
	top: -130px
	left: 50%
	transform: translate(-50%, 0px)
	z-index: -1
